server {
    listen 80;

    location /static/ {
        alias /usr/src/django-admin-example/staticfiles/;
    }

    location /media/ {
        alias /usr/src/django-admin-example/media/;
    }

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
